APP_NAME="Dextra's Make Magic Challenge"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array

POTTER_API_URL='void'
POTTER_API_SECRET='supersecret'
POTTER_API_RETRY_COUNT=5
POTTER_API_CACHE_LIFESPAN=1800
