APP_NAME="Dextra's Make Magic Challenge"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

POTTER_API_URL=
POTTER_API_SECRET=
POTTER_API_RETRY_COUNT=
POTTER_API_CACHE_LIFESPAN=
